<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Energy_visualization' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Selection' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2010-10-13#'>
        <calculation class='tableau' formula='#2010-10-13#' />
      </column>
      <column alias='Quarter' caption='Period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='N Periods Back' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Date selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Days&quot;'>
        <calculation class='tableau' formula='&quot;Days&quot;' />
        <members>
          <member value='&quot;Days&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LongFormat2' inline='true' name='federated.0r7sydc1tbdmtf13vheh81jkbovr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LongFormat2' name='textscan.11g1wt512tgekf145dp3d10wos2e'>
            <connection class='textscan' directory='C:/Users/Kiko Sánchez/Downloads' filename='LongFormat2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11g1wt512tgekf145dp3d10wos2e' name='LongFormat2.csv' table='[LongFormat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='datetime' name='DateTime' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='quarter' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='week' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='integer' name='minute' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='variable' ordinal='9' />
            <column datatype='real' name='value' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[LongFormat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1246934203489959945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]*[Price]' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Global_active_power&quot;' value='Total energy' />
          <alias key='&quot;Heat&quot;' value='EWAC' />
          <alias key='&quot;LaundryRoom&quot;' value='Laundry' />
          <alias key='&quot;Rest_of_House&quot;' value='Rest of the house' />
        </aliases>
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476027' measure-ordering='alphabetic' measure-percentage='0.311644' parameter-percentage='0.212329' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dayly_data2' inline='true' name='federated.1afrgnp08453631ec523n1h6rohc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dayly_data2' name='textscan.17d5se21xfj78l1bcpmzl0p25uyk'>
            <connection class='textscan' directory='C:/Users/Kiko Sánchez/Desktop/Ubiqum/Course 3. IoT analytics/Task2.IoT_Visualize_analize/datasets' filename='dayly_data2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17d5se21xfj78l1bcpmzl0p25uyk' name='dayly_data2.csv' table='[dayly_data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='dayly_power' ordinal='1' />
            <column datatype='real' name='dayly_kitchen' ordinal='2' />
            <column datatype='real' name='dayly_laundry' ordinal='3' />
            <column datatype='real' name='dayly_ewac' ordinal='4' />
            <column datatype='real' name='dayly_residual' ordinal='5' />
            <column datatype='real' name='dayly_cost_total' ordinal='6' />
            <column datatype='real' name='dayly_cost_kitchen' ordinal='7' />
            <column datatype='real' name='dayly_cost_laundry' ordinal='8' />
            <column datatype='real' name='dayly_cost_ewac' ordinal='9' />
            <column datatype='real' name='dayly_cost_residual' ordinal='10' />
            <column datatype='date' name='DateTime' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_power]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_kitchen]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_laundry]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_ewac]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_residual]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_cost_total]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_cost_kitchen]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_cost_laundry]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_cost_ewac]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayly_cost_residual]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[dayly_data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_ewac:qk]&quot;' value='EWAC' />
          <alias key='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_kitchen:qk]&quot;' value='Kitchen' />
          <alias key='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_laundry:qk]&quot;' value='Laundry' />
          <alias key='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_residual:qk]&quot;' value='Rest of the house' />
        </aliases>
      </column>
      <column datatype='string' name='[Autumn]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;Autumn 2007&quot;'>
            <value>#2007-09-01#</value>
            <value>#2007-09-02#</value>
            <value>#2007-09-03#</value>
            <value>#2007-09-04#</value>
            <value>#2007-09-05#</value>
            <value>#2007-09-06#</value>
            <value>#2007-09-07#</value>
            <value>#2007-09-08#</value>
            <value>#2007-09-09#</value>
            <value>#2007-09-10#</value>
            <value>#2007-09-11#</value>
            <value>#2007-09-12#</value>
            <value>#2007-09-13#</value>
            <value>#2007-09-14#</value>
            <value>#2007-09-15#</value>
            <value>#2007-09-16#</value>
            <value>#2007-09-17#</value>
            <value>#2007-09-18#</value>
            <value>#2007-09-19#</value>
            <value>#2007-09-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Autumn 2008&quot;'>
            <value>#2008-09-01#</value>
            <value>#2008-09-02#</value>
            <value>#2008-09-03#</value>
            <value>#2008-09-04#</value>
            <value>#2008-09-05#</value>
            <value>#2008-09-06#</value>
            <value>#2008-09-07#</value>
            <value>#2008-09-08#</value>
            <value>#2008-09-09#</value>
            <value>#2008-09-10#</value>
            <value>#2008-09-11#</value>
            <value>#2008-09-12#</value>
            <value>#2008-09-13#</value>
            <value>#2008-09-14#</value>
            <value>#2008-09-15#</value>
            <value>#2008-09-16#</value>
            <value>#2008-09-17#</value>
            <value>#2008-09-18#</value>
            <value>#2008-09-19#</value>
            <value>#2008-09-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Autumn 2009&quot;'>
            <value>#2009-09-01#</value>
            <value>#2009-09-02#</value>
            <value>#2009-09-03#</value>
            <value>#2009-09-04#</value>
            <value>#2009-09-05#</value>
            <value>#2009-09-06#</value>
            <value>#2009-09-07#</value>
            <value>#2009-09-08#</value>
            <value>#2009-09-09#</value>
            <value>#2009-09-10#</value>
            <value>#2009-09-11#</value>
            <value>#2009-09-12#</value>
            <value>#2009-09-13#</value>
            <value>#2009-09-14#</value>
            <value>#2009-09-15#</value>
            <value>#2009-09-16#</value>
            <value>#2009-09-17#</value>
            <value>#2009-09-18#</value>
            <value>#2009-09-19#</value>
            <value>#2009-09-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Autumn 2010&quot;'>
            <value>#2010-09-01#</value>
            <value>#2010-09-02#</value>
            <value>#2010-09-03#</value>
            <value>#2010-09-04#</value>
            <value>#2010-09-05#</value>
            <value>#2010-09-06#</value>
            <value>#2010-09-07#</value>
            <value>#2010-09-08#</value>
            <value>#2010-09-09#</value>
            <value>#2010-09-10#</value>
            <value>#2010-09-11#</value>
            <value>#2010-09-12#</value>
            <value>#2010-09-13#</value>
            <value>#2010-09-14#</value>
            <value>#2010-09-15#</value>
            <value>#2010-09-16#</value>
            <value>#2010-09-17#</value>
            <value>#2010-09-18#</value>
            <value>#2010-09-19#</value>
            <value>#2010-09-20#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' caption='Calculation1' datatype='date' name='[Calculation_1246934203429031942]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Dates selector' datatype='date' name='[Calculation_1246934203461701640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Days&apos; THEN [Dates]&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Dates]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='DateTime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [DateTime]))' />
      </column>
      <column datatype='string' name='[November 2010]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;November 2010&quot;'>
            <value>#2010-11-01#</value>
            <value>#2010-11-02#</value>
            <value>#2010-11-03#</value>
            <value>#2010-11-04#</value>
            <value>#2010-11-05#</value>
            <value>#2010-11-06#</value>
            <value>#2010-11-07#</value>
            <value>#2010-11-08#</value>
            <value>#2010-11-09#</value>
            <value>#2010-11-10#</value>
            <value>#2010-11-11#</value>
            <value>#2010-11-12#</value>
            <value>#2010-11-13#</value>
            <value>#2010-11-14#</value>
            <value>#2010-11-15#</value>
            <value>#2010-11-16#</value>
            <value>#2010-11-17#</value>
            <value>#2010-11-18#</value>
            <value>#2010-11-19#</value>
            <value>#2010-11-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Spring]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;Spring 2007&quot;'>
            <value>#2007-03-01#</value>
            <value>#2007-03-02#</value>
            <value>#2007-03-03#</value>
            <value>#2007-03-04#</value>
            <value>#2007-03-05#</value>
            <value>#2007-03-06#</value>
            <value>#2007-03-07#</value>
            <value>#2007-03-08#</value>
            <value>#2007-03-09#</value>
            <value>#2007-03-10#</value>
            <value>#2007-03-11#</value>
            <value>#2007-03-12#</value>
            <value>#2007-03-13#</value>
            <value>#2007-03-14#</value>
            <value>#2007-03-15#</value>
            <value>#2007-03-16#</value>
            <value>#2007-03-17#</value>
            <value>#2007-03-18#</value>
            <value>#2007-03-19#</value>
            <value>#2007-03-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2008&quot;'>
            <value>#2008-03-01#</value>
            <value>#2008-03-02#</value>
            <value>#2008-03-03#</value>
            <value>#2008-03-04#</value>
            <value>#2008-03-05#</value>
            <value>#2008-03-06#</value>
            <value>#2008-03-07#</value>
            <value>#2008-03-08#</value>
            <value>#2008-03-09#</value>
            <value>#2008-03-10#</value>
            <value>#2008-03-11#</value>
            <value>#2008-03-12#</value>
            <value>#2008-03-13#</value>
            <value>#2008-03-14#</value>
            <value>#2008-03-15#</value>
            <value>#2008-03-16#</value>
            <value>#2008-03-17#</value>
            <value>#2008-03-18#</value>
            <value>#2008-03-19#</value>
            <value>#2008-03-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2009&quot;'>
            <value>#2009-03-01#</value>
            <value>#2009-03-02#</value>
            <value>#2009-03-03#</value>
            <value>#2009-03-04#</value>
            <value>#2009-03-05#</value>
            <value>#2009-03-06#</value>
            <value>#2009-03-07#</value>
            <value>#2009-03-08#</value>
            <value>#2009-03-09#</value>
            <value>#2009-03-10#</value>
            <value>#2009-03-11#</value>
            <value>#2009-03-12#</value>
            <value>#2009-03-13#</value>
            <value>#2009-03-14#</value>
            <value>#2009-03-15#</value>
            <value>#2009-03-16#</value>
            <value>#2009-03-17#</value>
            <value>#2009-03-18#</value>
            <value>#2009-03-19#</value>
            <value>#2009-03-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring 2010&quot;'>
            <value>#2010-03-01#</value>
            <value>#2010-03-02#</value>
            <value>#2010-03-03#</value>
            <value>#2010-03-04#</value>
            <value>#2010-03-05#</value>
            <value>#2010-03-06#</value>
            <value>#2010-03-07#</value>
            <value>#2010-03-08#</value>
            <value>#2010-03-09#</value>
            <value>#2010-03-10#</value>
            <value>#2010-03-11#</value>
            <value>#2010-03-12#</value>
            <value>#2010-03-13#</value>
            <value>#2010-03-14#</value>
            <value>#2010-03-15#</value>
            <value>#2010-03-16#</value>
            <value>#2010-03-17#</value>
            <value>#2010-03-18#</value>
            <value>#2010-03-19#</value>
            <value>#2010-03-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Summer]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;Summer 2007&quot;'>
            <value>#2007-06-01#</value>
            <value>#2007-06-02#</value>
            <value>#2007-06-03#</value>
            <value>#2007-06-04#</value>
            <value>#2007-06-05#</value>
            <value>#2007-06-06#</value>
            <value>#2007-06-07#</value>
            <value>#2007-06-08#</value>
            <value>#2007-06-09#</value>
            <value>#2007-06-10#</value>
            <value>#2007-06-11#</value>
            <value>#2007-06-12#</value>
            <value>#2007-06-13#</value>
            <value>#2007-06-14#</value>
            <value>#2007-06-15#</value>
            <value>#2007-06-16#</value>
            <value>#2007-06-17#</value>
            <value>#2007-06-18#</value>
            <value>#2007-06-19#</value>
            <value>#2007-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer 2008&quot;'>
            <value>#2008-06-01#</value>
            <value>#2008-06-02#</value>
            <value>#2008-06-03#</value>
            <value>#2008-06-04#</value>
            <value>#2008-06-05#</value>
            <value>#2008-06-06#</value>
            <value>#2008-06-07#</value>
            <value>#2008-06-08#</value>
            <value>#2008-06-09#</value>
            <value>#2008-06-10#</value>
            <value>#2008-06-11#</value>
            <value>#2008-06-12#</value>
            <value>#2008-06-13#</value>
            <value>#2008-06-14#</value>
            <value>#2008-06-15#</value>
            <value>#2008-06-16#</value>
            <value>#2008-06-17#</value>
            <value>#2008-06-18#</value>
            <value>#2008-06-19#</value>
            <value>#2008-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer 2009&quot;'>
            <value>#2009-06-01#</value>
            <value>#2009-06-02#</value>
            <value>#2009-06-03#</value>
            <value>#2009-06-04#</value>
            <value>#2009-06-05#</value>
            <value>#2009-06-06#</value>
            <value>#2009-06-07#</value>
            <value>#2009-06-08#</value>
            <value>#2009-06-09#</value>
            <value>#2009-06-10#</value>
            <value>#2009-06-11#</value>
            <value>#2009-06-12#</value>
            <value>#2009-06-13#</value>
            <value>#2009-06-14#</value>
            <value>#2009-06-15#</value>
            <value>#2009-06-16#</value>
            <value>#2009-06-17#</value>
            <value>#2009-06-18#</value>
            <value>#2009-06-19#</value>
            <value>#2009-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer 2010&quot;'>
            <value>#2010-06-01#</value>
            <value>#2010-06-02#</value>
            <value>#2010-06-03#</value>
            <value>#2010-06-04#</value>
            <value>#2010-06-05#</value>
            <value>#2010-06-06#</value>
            <value>#2010-06-07#</value>
            <value>#2010-06-08#</value>
            <value>#2010-06-09#</value>
            <value>#2010-06-10#</value>
            <value>#2010-06-11#</value>
            <value>#2010-06-12#</value>
            <value>#2010-06-13#</value>
            <value>#2010-06-14#</value>
            <value>#2010-06-15#</value>
            <value>#2010-06-16#</value>
            <value>#2010-06-17#</value>
            <value>#2010-06-18#</value>
            <value>#2010-06-19#</value>
            <value>#2010-06-20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winter]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;Winter 2007&quot;'>
            <value>#2007-01-01#</value>
            <value>#2007-01-02#</value>
            <value>#2007-01-03#</value>
            <value>#2007-01-04#</value>
            <value>#2007-01-05#</value>
            <value>#2007-01-06#</value>
            <value>#2007-01-07#</value>
            <value>#2007-01-08#</value>
            <value>#2007-01-09#</value>
            <value>#2007-01-10#</value>
            <value>#2007-01-11#</value>
            <value>#2007-01-12#</value>
            <value>#2007-01-13#</value>
            <value>#2007-01-14#</value>
            <value>#2007-01-15#</value>
            <value>#2007-01-16#</value>
            <value>#2007-01-17#</value>
            <value>#2007-01-18#</value>
            <value>#2007-01-19#</value>
            <value>#2007-01-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter 2007-2008&quot;'>
            <value>#2007-12-01#</value>
            <value>#2007-12-02#</value>
            <value>#2007-12-03#</value>
            <value>#2007-12-04#</value>
            <value>#2007-12-05#</value>
            <value>#2007-12-06#</value>
            <value>#2007-12-07#</value>
            <value>#2007-12-08#</value>
            <value>#2007-12-09#</value>
            <value>#2007-12-10#</value>
            <value>#2007-12-11#</value>
            <value>#2007-12-12#</value>
            <value>#2007-12-13#</value>
            <value>#2007-12-14#</value>
            <value>#2007-12-15#</value>
            <value>#2007-12-16#</value>
            <value>#2007-12-17#</value>
            <value>#2007-12-18#</value>
            <value>#2007-12-19#</value>
            <value>#2007-12-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter 2008 - 2009&quot;'>
            <value>#2008-12-01#</value>
            <value>#2008-12-02#</value>
            <value>#2008-12-03#</value>
            <value>#2008-12-04#</value>
            <value>#2008-12-05#</value>
            <value>#2008-12-06#</value>
            <value>#2008-12-07#</value>
            <value>#2008-12-08#</value>
            <value>#2008-12-09#</value>
            <value>#2008-12-10#</value>
            <value>#2008-12-11#</value>
            <value>#2008-12-12#</value>
            <value>#2008-12-13#</value>
            <value>#2008-12-14#</value>
            <value>#2008-12-15#</value>
            <value>#2008-12-16#</value>
            <value>#2008-12-17#</value>
            <value>#2008-12-18#</value>
            <value>#2008-12-19#</value>
            <value>#2008-12-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter 2009 - 2010&quot;'>
            <value>#2009-12-01#</value>
            <value>#2009-12-02#</value>
            <value>#2009-12-03#</value>
            <value>#2009-12-04#</value>
            <value>#2009-12-05#</value>
            <value>#2009-12-06#</value>
            <value>#2009-12-07#</value>
            <value>#2009-12-08#</value>
            <value>#2009-12-09#</value>
            <value>#2009-12-10#</value>
            <value>#2009-12-11#</value>
            <value>#2009-12-12#</value>
            <value>#2009-12-13#</value>
            <value>#2009-12-14#</value>
            <value>#2009-12-15#</value>
            <value>#2009-12-16#</value>
            <value>#2009-12-17#</value>
            <value>#2009-12-18#</value>
            <value>#2009-12-19#</value>
            <value>#2009-12-20#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ewac Cost' datatype='real' name='[dayly_cost_ewac]' role='measure' type='quantitative' />
      <column caption='Kitchen Cost' datatype='real' name='[dayly_cost_kitchen]' role='measure' type='quantitative' />
      <column caption='Laundry Cost' datatype='real' name='[dayly_cost_laundry]' role='measure' type='quantitative' />
      <column caption='Rest Cost' datatype='real' name='[dayly_cost_residual]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
      <column caption='Ewac Energy' datatype='real' name='[dayly_ewac]' role='measure' type='quantitative' />
      <column caption='Kitchen Energy' datatype='real' name='[dayly_kitchen]' role='measure' type='quantitative' />
      <column caption='Laundry Energy' datatype='real' name='[dayly_laundry]' role='measure' type='quantitative' />
      <column caption='Total Energy' datatype='real' name='[dayly_power]' role='measure' type='quantitative' />
      <column caption='Rest Energy' datatype='real' name='[dayly_residual]' role='measure' type='quantitative' />
      <column datatype='string' name='[november 2009]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
          <bin default-name='false' value='&quot;November 2009&quot;'>
            <value>#2009-11-01#</value>
            <value>#2009-11-02#</value>
            <value>#2009-11-03#</value>
            <value>#2009-11-04#</value>
            <value>#2009-11-05#</value>
            <value>#2009-11-06#</value>
            <value>#2009-11-07#</value>
            <value>#2009-11-08#</value>
            <value>#2009-11-09#</value>
            <value>#2009-11-10#</value>
            <value>#2009-11-11#</value>
            <value>#2009-11-12#</value>
            <value>#2009-11-13#</value>
            <value>#2009-11-14#</value>
            <value>#2009-11-15#</value>
            <value>#2009-11-16#</value>
            <value>#2009-11-17#</value>
            <value>#2009-11-18#</value>
            <value>#2009-11-19#</value>
            <value>#2009-11-20#</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[cum:sum:dayly_cost_total:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_ewac]' derivation='Sum' name='[cum:sum:dayly_ewac:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_kitchen]' derivation='Sum' name='[cum:sum:dayly_kitchen:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_laundry]' derivation='Sum' name='[cum:sum:dayly_laundry:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_power]' derivation='Sum' name='[cum:sum:dayly_power:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_residual]' derivation='Sum' name='[cum:sum:dayly_residual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[diff:sum:dayly_cost_total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[pcdf:sum:dayly_cost_total:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[pcdf:sum:dayly_cost_total:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]' ordering-field='[federated.1afrgnp08453631ec523n1h6rohc].[DateTime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[pcto:sum:dayly_cost_total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayly_ewac]' derivation='Sum' name='[sum:dayly_ewac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayly_kitchen]' derivation='Sum' name='[sum:dayly_kitchen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayly_laundry]' derivation='Sum' name='[sum:dayly_laundry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayly_power]' derivation='Sum' name='[sum:dayly_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayly_residual]' derivation='Sum' name='[sum:dayly_residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Summer,Winter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Summer]' />
          <groupfilter function='level-members' level='[Winter]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.583904' measure-ordering='ordinal' measure-percentage='0.297945' parameter-percentage='0.118151' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Selection' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2010-10-13#'>
          <calculation class='tableau' formula='#2010-10-13#' />
        </column>
        <column caption='Date selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Days&quot;'>
          <calculation class='tableau' formula='&quot;Days&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Current month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column-instance column='[dayly_ewac]' derivation='Sum' name='[cum:sum:dayly_ewac:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[dayly_kitchen]' derivation='Sum' name='[cum:sum:dayly_kitchen:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[dayly_laundry]' derivation='Sum' name='[cum:sum:dayly_laundry:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[dayly_residual]' derivation='Sum' name='[cum:sum:dayly_residual:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Ewac Energy' datatype='real' name='[dayly_ewac]' role='measure' type='quantitative' />
            <column caption='Kitchen Energy' datatype='real' name='[dayly_kitchen]' role='measure' type='quantitative' />
            <column caption='Laundry Energy' datatype='real' name='[dayly_laundry]' role='measure' type='quantitative' />
            <column caption='Rest Energy' datatype='real' name='[dayly_residual]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_residual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_ewac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_laundry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_kitchen:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_residual:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_ewac:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_laundry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[cum:sum:dayly_kitchen:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok]'>
            <groupfilter function='member' level='[mn:DateTime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]'>
            <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</column>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok]</column>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[Multiple Values]</rows>
        <cols>([federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok] / ([federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok] / [federated.1afrgnp08453631ec523n1h6rohc].[dy:DateTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Dates]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='DateTime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [DateTime]))' />
            </column>
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='None' name='[none:Dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afrgnp08453631ec523n1h6rohc].[none:Dates:qk]' included-values='in-range-or-null'>
            <min>#2007-01-01#</min>
            <max>#2010-11-26#</max>
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[none:Dates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]</rows>
        <cols>([federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok] / [federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Energy costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Kitchen Cost' datatype='real' name='[dayly_cost_kitchen]' role='measure' type='quantitative' />
            <column caption='Ewac Energy' datatype='real' name='[dayly_ewac]' role='measure' type='quantitative' />
            <column caption='Laundry Energy' datatype='real' name='[dayly_laundry]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayly_cost_kitchen]' derivation='Sum' name='[sum:dayly_cost_kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_ewac]' derivation='Sum' name='[sum:dayly_ewac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_laundry]' derivation='Sum' name='[sum:dayly_laundry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_laundry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_kitchen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_ewac:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_laundry:qk] + ([federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_kitchen:qk] + [federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_ewac:qk]))</rows>
        <cols>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='LongFormat2' name='federated.0r7sydc1tbdmtf13vheh81jkbovr' />
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]</rows>
        <cols>([federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok] / [federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Winter]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DateTime]' new-bin='true'>
                <bin default-name='false' value='&quot;Winter 2007&quot;'>
                  <value>#2007-01-01#</value>
                  <value>#2007-01-02#</value>
                  <value>#2007-01-03#</value>
                  <value>#2007-01-04#</value>
                  <value>#2007-01-05#</value>
                  <value>#2007-01-06#</value>
                  <value>#2007-01-07#</value>
                  <value>#2007-01-08#</value>
                  <value>#2007-01-09#</value>
                  <value>#2007-01-10#</value>
                  <value>#2007-01-11#</value>
                  <value>#2007-01-12#</value>
                  <value>#2007-01-13#</value>
                  <value>#2007-01-14#</value>
                  <value>#2007-01-15#</value>
                  <value>#2007-01-16#</value>
                  <value>#2007-01-17#</value>
                  <value>#2007-01-18#</value>
                  <value>#2007-01-19#</value>
                  <value>#2007-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter 2007-2008&quot;'>
                  <value>#2007-12-01#</value>
                  <value>#2007-12-02#</value>
                  <value>#2007-12-03#</value>
                  <value>#2007-12-04#</value>
                  <value>#2007-12-05#</value>
                  <value>#2007-12-06#</value>
                  <value>#2007-12-07#</value>
                  <value>#2007-12-08#</value>
                  <value>#2007-12-09#</value>
                  <value>#2007-12-10#</value>
                  <value>#2007-12-11#</value>
                  <value>#2007-12-12#</value>
                  <value>#2007-12-13#</value>
                  <value>#2007-12-14#</value>
                  <value>#2007-12-15#</value>
                  <value>#2007-12-16#</value>
                  <value>#2007-12-17#</value>
                  <value>#2007-12-18#</value>
                  <value>#2007-12-19#</value>
                  <value>#2007-12-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter 2008 - 2009&quot;'>
                  <value>#2008-12-01#</value>
                  <value>#2008-12-02#</value>
                  <value>#2008-12-03#</value>
                  <value>#2008-12-04#</value>
                  <value>#2008-12-05#</value>
                  <value>#2008-12-06#</value>
                  <value>#2008-12-07#</value>
                  <value>#2008-12-08#</value>
                  <value>#2008-12-09#</value>
                  <value>#2008-12-10#</value>
                  <value>#2008-12-11#</value>
                  <value>#2008-12-12#</value>
                  <value>#2008-12-13#</value>
                  <value>#2008-12-14#</value>
                  <value>#2008-12-15#</value>
                  <value>#2008-12-16#</value>
                  <value>#2008-12-17#</value>
                  <value>#2008-12-18#</value>
                  <value>#2008-12-19#</value>
                  <value>#2008-12-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter 2009 - 2010&quot;'>
                  <value>#2009-12-01#</value>
                  <value>#2009-12-02#</value>
                  <value>#2009-12-03#</value>
                  <value>#2009-12-04#</value>
                  <value>#2009-12-05#</value>
                  <value>#2009-12-06#</value>
                  <value>#2009-12-07#</value>
                  <value>#2009-12-08#</value>
                  <value>#2009-12-09#</value>
                  <value>#2009-12-10#</value>
                  <value>#2009-12-11#</value>
                  <value>#2009-12-12#</value>
                  <value>#2009-12-13#</value>
                  <value>#2009-12-14#</value>
                  <value>#2009-12-15#</value>
                  <value>#2009-12-16#</value>
                  <value>#2009-12-17#</value>
                  <value>#2009-12-18#</value>
                  <value>#2009-12-19#</value>
                  <value>#2009-12-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[Winter]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Winter]' member='&quot;Winter 2007&quot;' />
              <groupfilter function='member' level='[Winter]' member='&quot;Winter 2007-2008&quot;' />
              <groupfilter function='member' level='[Winter]' member='&quot;Winter 2008 - 2009&quot;' />
              <groupfilter function='member' level='[Winter]' member='&quot;Winter 2009 - 2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[Winter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afrgnp08453631ec523n1h6rohc].[Winter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]</rows>
        <cols>[federated.1afrgnp08453631ec523n1h6rohc].[Winter]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Quarter' name='[qr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok]'>
            <groupfilter function='member' level='[mn:DateTime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]'>
            <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</column>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok] / ([federated.1afrgnp08453631ec523n1h6rohc].[qr:DateTime:ok] / [federated.1afrgnp08453631ec523n1h6rohc].[mn:DateTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Quarter' name='[qr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]'>
            <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Submeters cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Ewac Cost' datatype='real' name='[dayly_cost_ewac]' role='measure' type='quantitative' />
            <column caption='Kitchen Cost' datatype='real' name='[dayly_cost_kitchen]' role='measure' type='quantitative' />
            <column caption='Laundry Cost' datatype='real' name='[dayly_cost_laundry]' role='measure' type='quantitative' />
            <column caption='Rest Cost' datatype='real' name='[dayly_cost_residual]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[dayly_cost_ewac]' derivation='Sum' name='[sum:dayly_cost_ewac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_cost_kitchen]' derivation='Sum' name='[sum:dayly_cost_kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_cost_laundry]' derivation='Sum' name='[sum:dayly_cost_laundry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_cost_residual]' derivation='Sum' name='[sum:dayly_cost_residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_laundry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_ewac:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_residual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_kitchen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_laundry:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_ewac:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' />
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</column>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[Multiple Values]</rows>
        <cols>([federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names] / [federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Submeters percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LongFormat2' name='federated.0r7sydc1tbdmtf13vheh81jkbovr' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sydc1tbdmtf13vheh81jkbovr'>
            <column caption='Cost' datatype='real' name='[Calculation_1246934203489959945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]*[Price]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246934203489959945]' derivation='Sum' name='[pcto:sum:Calculation_1246934203489959945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246934203489959945]' derivation='Sum' name='[sum:Calculation_1246934203489959945:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Global_active_power&quot;' value='Total energy' />
                <alias key='&quot;Heat&quot;' value='EWAC' />
                <alias key='&quot;LaundryRoom&quot;' value='Laundry' />
                <alias key='&quot;Rest_of_House&quot;' value='Rest of the house' />
              </aliases>
            </column>
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Heat&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Kitchen&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;LaundryRoom&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Rest_of_House&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[yr:DateTime:ok]'>
            <groupfilter function='member' level='[yr:DateTime:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7sydc1tbdmtf13vheh81jkbovr].[yr:DateTime:ok]</column>
            <column>[federated.0r7sydc1tbdmtf13vheh81jkbovr].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[none:variable:nk]' />
              <text column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[none:variable:nk]' />
              <size column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[sum:Calculation_1246934203489959945:qk]' />
              <wedge-size column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[pcto:sum:Calculation_1246934203489959945:qk]' />
              <text column='[federated.0r7sydc1tbdmtf13vheh81jkbovr].[pcto:sum:Calculation_1246934203489959945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r7sydc1tbdmtf13vheh81jkbovr].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]'>
            <groupfilter function='level-members' level='[yr:DateTime:ok]' />
          </filter>
          <slices>
            <column>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dayly_data2' name='federated.1afrgnp08453631ec523n1h6rohc' />
          </datasources>
          <datasource-dependencies datasource='federated.1afrgnp08453631ec523n1h6rohc'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[dayly_cost_total]' role='measure' type='quantitative' />
            <column-instance column='[dayly_cost_total]' derivation='Sum' name='[sum:dayly_cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afrgnp08453631ec523n1h6rohc].[sum:dayly_cost_total:qk]</rows>
        <cols>[federated.1afrgnp08453631ec523n1h6rohc].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='14' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36919' id='8' name='Current month' w='52120' x='249' y='30807'>
          <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25183' id='2' name='Monthly total' w='99688' x='249' y='5746'>
          <layout-cache cell-count-w='47' minheight='207' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8115' id='13' name='Current month' pane-specification-id='2' param='[federated.1afrgnp08453631ec523n1h6rohc].[:Measure Names]' type='color' w='37236' x='14982' y='30105' />
        <zone forceUpdate='true' h='5501' id='16' type='text' w='99626' x='249' y='367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>ENERGY DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Actual month cost' h='11387' id='19' name='Sheet 6' show-title='false' w='11855' x='88000' y='38089'>
        </zone>
        <zone forceUpdate='true' h='7199' id='22' type='text' w='11927' x='88000' y='30890'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Current cost (€)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>(this month)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8770' id='23' type='text' w='11855' x='88000' y='49476'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Current cost (€)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>(this year)</run>
          </formatted-text>
        </zone>
        <zone h='9555' id='24' name='Sheet 6 (2)' show-title='false' w='11782' x='88000' y='58115'>
        </zone>
        <zone h='32396' id='39' name='Submeters cost' w='52182' x='249' y='67604'>
        </zone>
        <zone h='36518' id='44' name='Submeters percentage' w='35491' x='52364' y='31021'>
        </zone>
        <zone h='32068' id='45' name='Total cost' w='47709' x='52291' y='67801'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
